<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Life of Naruto Uzumaki</title>
        <style>
            body{
                background-color: orange;
            }
            h1{
                font-size: 60px;
                text-align: center;
                color: darkorange;
                background-color: yellow;
                border: 2px solid black;
                font-style: oblique;
                display: block;
                width: 450px;
            }
            .subs{
                color: red;
                background-color: yellow;
                font-size: 35px;
                text-align: left;
                display: block;
                width: 170px; 
            }
            .image{
                display: flex;
                justify-content: center;
            }
            #section1 > p{
                font-size: 25px;
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Naruto Uzumaki</h1>
        <section id="section1">
            <h3 class="subs">About Him</h3>
            <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/en/9/9a/NarutoUzumaki.png" width="320" depth="640">
            </div>
            <p>
                Naruto Uzumaki (うずまきナルト, Uzumaki Naruto) is a shinobi of Konohagakure's Uzumaki clan.
                He became the jinchūriki of the Nine-Tails on the day of his birth 
                — a fate that caused him to be shunned by most of Konoha throughout his childhood.
                After joining Team Kakashi, Naruto worked hard to gain the village's acknowledgement all the
                while chasing his dream to become Hokage. In the following years, through many hardships and ordeals,
                he became a capable ninja, regarded as a hero both by the villagers, and soon after, the rest of the world,
                becoming known as the Hero of the Hidden Leaf (木ノ葉隠れの英雄, Konohagakure no Eiyū, 
                literally meaning: Hero of the Hidden Tree Leaves).
                He soon proved to be one of the main factors in winning the Fourth Shinobi World War,
                leading him to achieve his dream and become the village's Seventh Hokage (七代目火影, Nanadaime Hokage,
                literally meaning: Seventh Fire Shadow).
            </p>
        </section>

    </body>
</html>